{
  "name": "ocean-chat",
  "description": "A chat application written in NodeJs, using my own Ocean UI.",
  "version": "0.0.1",
  "keywords": [
    "ocean",
    "chat",
    "oceanui"
  ],
  "maintainers": [
    {
      "name": "Maris Usis",
      "email": "marisusisme@gmail.com",
      "web": "http://www.spacegeek224.net"
    }
  ],
  "bugs": {
    "web": "https://github.com/spacegeek224/ocean-chat/issues"
  },
  "repository": 
    {
      "type": "git",
      "url": "git://github.com/spacegeek224/ocean-chat.git"
    },
  "license": 
    {
      "name": "MIT",
      "url": ""
    },
  "homepage": "http://spacegeek224.github.io/ocean-chat",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.2",
    "colors": "^1.1.2",
    "express": "^4.13.3",
    "morgan": "^1.6.1",
    "multer": "^1.1.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.4"
  }
}
